In [54]:
"""
2023.08.01.
과제

요구사항
1. Unnamed:0라고 표기되는 열을 지운다. 단 Unnamed:0라 쓰지말고 새롭게 컬럼 이름을 만들어서 지운다.
2. 0,1,2,3,4로 보여지는 index 부분을 지운다.
3. name에 해당되는 영문 이름을 한글로 바꾼다.
4. salary에 해당되는 숫자를 000 세자리 단위로 콤마를 넣어서 값을 바꿔 넣는다.
5. 1~4를 처리하고 나서 csv파일로 저장한다.
"""

'\n2023.08.01.\n과제\n\n요구사항\n1. Unnamed:0라고 표기되는 열을 지운다. 단 Unnamed:0라 쓰지말고 새롭게 컬럼 이름을 만들어서 지운다.\n2. 0,1,2,3,4로 보여지는 index 부분을 지운다.\n3. name에 해당되는 영문 이름을 한글로 바꾼다.\n4. salary에 해당되는 숫자를 000 세자리 단위로 콤마를 넣어서 값을 바꿔 넣는다.\n5. 1~4를 처리하고 나서 csv파일로 저장한다.\n'

In [55]:
import pandas as pd

In [56]:
## Step: 1, 2
## 방법1 - 데이터를 불러올 때, index 제거
my_data_ori = pd.read_csv('my_data.csv', index_col=0)
my_data_ori

      name  age  salary
0    Alice   25   50000
1      Bob   30   60000
2  Charlie   35   70000
3    james   30  400000
4    Alice   25   50000
5      Bob   30   60000
6  Charlie   35   70000
7    james   30  400000

In [57]:
## Step: 2.5
my_data = my_data_ori
# my_data = my_data.style.hide(axis='index')
my_data

      name  age  salary
0    Alice   25   50000
1      Bob   30   60000
2  Charlie   35   70000
3    james   30  400000
4    Alice   25   50000
5      Bob   30   60000
6  Charlie   35   70000
7    james   30  400000

In [58]:
## Step: 3
list_name = {"Alice": "앨리스", "Bob": "밥", "Charlie": "찰리", "james": "제임스"}
# print(my_data["name"])
my_data["name"] = my_data["name"].apply(lambda x: list_name.get(x))
my_data

  name  age  salary
0  앨리스   25   50000
1    밥   30   60000
2   찰리   35   70000
3  제임스   30  400000
4  앨리스   25   50000
5    밥   30   60000
6   찰리   35   70000
7  제임스   30  400000

In [59]:
## Step: 4
my_data["salary"] = my_data["salary"].apply(lambda x: format(x, ",d"))
my_data

  name  age   salary
0  앨리스   25   50,000
1    밥   30   60,000
2   찰리   35   70,000
3  제임스   30  400,000
4  앨리스   25   50,000
5    밥   30   60,000
6   찰리   35   70,000
7  제임스   30  400,000

In [60]:
## Step: 5
my_data.to_csv("edited_my_data_2.csv", index=False)